<REAPER_PROJECT 0.1 "7.33/macOS-arm64" 1751911697
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 12.46751999999628 0
  SELECTION2 12.46751999999628 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {62E4272E-9D2B-4134-9B8C-27357DF9F2F5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {42DAB13B-3732-4E1C-A348-7B7F33F03463}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 154.0001540002 1 262148 0 1 0 "" 0 0 0 ....
  >
  <PROJBAY
  >
  <TRACK {8F76CA92-0E2A-4B39-8D37-A3D224D893D2}
    NAME title
    PEAKCOL 17276202
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F76CA92-0E2A-4B39-8D37-A3D224D893D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 213 101 611 494
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROsuhJT8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4A5B8186-E030-4A49-9833-6DC1AEB1FE78}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.46752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44B45510-C3CF-48A1-A90A-EA4A656C568C}
      IID 14
      NAME "title - title.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7FD6B42-CE5F-4AB7-9CAA-0EA85303254A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3F5BCA61-C7C5-4AF0-8345-D9F33E02B9EB}
        <X 0 0 0 0 3 title2
          /wN0aXRsZTI=
        >
        <x 0 0 0 0 3 title2
          /wN0aXRsZTI=
        >
        <X 0 0 0 0 3 "Midi CH1"
          /wNNaWRpIENIMQ==
        >
        E 0 b0 00 79
        E 0 b0 20 00
        E 0 c0 50 00
        E 960 90 40 7f
        E 480 80 40 00
        E 480 90 40 7f
        E 480 80 40 00
        E 480 90 3c 7f
        E 480 80 3c 00
        E 0 90 40 7f
        E 480 80 40 00
        E 480 90 40 7f
        E 480 80 40 00
        Em 480 90 3c 7f
        Em 480 80 3c 00
        E 0 90 40 7f
        E 480 80 40 00
        E 0 90 41 7f
        E 480 80 41 00
        E 0 90 43 7f
        E 480 80 43 00
        E 480 90 22 7f
        E 480 80 22 00
        E 0 90 41 7f
        E 480 80 41 00
        E 480 90 3e 7f
        E 480 80 3e 00
        Em 0 90 3e 7f
        Em 480 80 3e 00
        E 480 90 2e 7f
        E 480 80 2e 00
        E 1920 90 41 7f
        E 480 80 41 00
        E 480 90 40 7f
        E 480 80 40 00
        E 0 90 3e 7f
        E 480 80 3e 00
        E 0 90 2e 7f
        E 480 80 2e 00
        E 0 90 3c 7f
        E 480 80 3c 00
        E 4800 90 38 61
        E 480 80 38 00
        E 480 90 3c 56
        E 480 80 3c 00
        E 0 90 3f 50
        E 480 80 3f 00
        E 0 90 2c 4d
        E 480 80 2c 00
        E 0 90 3e 4d
        E 960 80 3e 00
        E 5760 90 2b 7f
        E 480 80 2b 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E87034F6-832F-44B2-998A-295FD0DB1320}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 267 0 0 1
        CFGEDITVIEW 22817.165674 0.069596 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 4 1 1 1 1 1 0.5 -39 571 1881 1005 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {58A66779-48D8-424D-9EB1-948C5F0D823E}
    NAME BASS
    PEAKCOL 23648692
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58A66779-48D8-424D-9EB1-948C5F0D823E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 0 611 494
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROtnOFz8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {289F5F8F-74F3-8448-9C3F-AA247D94D494}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.46752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {150F7525-1F65-4A56-8455-564A376A579F}
      IID 10
      NAME "Midi CH3 - title.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9C40BDF-1111-49F1-BCDA-0883DF074D0D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5FE8C2C8-4046-4B47-A5BA-107BC0ECF5BF}
        <X 0 0 0 0 3 "Midi CH3"
          /wNNaWRpIENIMw==
        >
        E 0 b2 00 79
        E 0 b2 20 00
        E 0 c2 50 00
        E 0 92 24 7f
        E 960 82 24 00
        E 480 92 30 7f
        E 480 82 30 00
        E 480 92 30 7f
        E 480 82 30 00
        E 960 92 24 7f
        E 480 82 24 00
        E 960 92 30 7f
        E 480 82 30 00
        E 1440 92 30 7f
        E 480 82 30 00
        Em 960 92 22 7f
        Em 480 82 22 00
        E 480 92 2e 7f
        E 480 82 2e 00
        E 1440 92 22 7f
        E 480 82 22 00
        E 0 92 22 7f
        E 480 82 22 00
        E 960 92 2e 7f
        E 480 82 2e 00
        E 1920 92 20 7f
        E 480 82 20 00
        E 960 92 2c 7f
        E 480 82 2c 00
        E 0 92 2c 7f
        E 480 82 2c 00
        E 960 92 20 7f
        E 480 82 20 00
        E 480 92 20 7f
        E 480 82 20 00
        E 480 92 2c 7f
        E 480 82 2c 00
        E 2880 92 2b 7f
        E 480 82 2b 00
        E 0 92 2b 7f
        E 1200 82 2b 00
        E 240 92 1f 7f
        E 480 82 1f 00
        E 480 92 1f 7f
        E 480 82 1f 00
        E 480 92 2b 7f
        E 480 82 2b 00
        E 0 92 2b 7f
        E 480 82 2b 7f
        E 1439 92 24 7f
        E 1 82 24 7f
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {58082F13-0AED-4254-9A2E-A720F7B06B95}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE -1 267 0 0 1
        CFGEDITVIEW 22817.165674 0.069596 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 4 1 1 1 1 1 0.5 -39 571 1881 1005 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
