{
	// Place your dos-platform-game workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "file-header": {
	 	"scope": "c, c++"
	 	"prefix": "header",
	 	"body": [
	 		"/********************************************************************"
 			"* ${TM_FILENAME/^([^\\.]*)\\..*$/${1:/downcase}/}$0"			
			"*"
			"* ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}"
			"* Warcom Soft. - warrior.rockk@gmail.com"
			"********************************************************************/"			
	 	],
	 	"description": "add file header"
	 },
	 "include-guard": {
		"scope": "c, c++",
		"prefix": "inc-guard",
		"body": [
			"#ifndef _H_${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_"
			"#define _H_${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_"
			"$0"
			"#endif"			
		],
		"description": "include guards"
	}
}